# Web-Test-Page-Object-Java

./: environment.properties  pom.xml
src/main/java/project/: DriverManager.java  InitManager.java
src/main/java/project/pages/: BasePage.java  CreateTripPage.java  ListAllTripPage.java  LoginPage.java  MainPage.java
src/main/java/project/steps/: CreateTripSteps.java  ListAllTripSteps.java  LoginSteps.java  MainSteps.java
src/test/java/appline/tests/: ScenarioApplineSecond.java
src/test/java/extension/: BaseTests.java
