HOSTNAME=http://training.appline.ru/user/login
LOGIN=Irina Filippova
PASSWORD=testing
WEB_DRIVER=webdriver.chrome.driver
WEB_DRIVER_PATH=src/main/resources/webdriver/chromedriver.exe

TIME_EXPLICIT_WAIT=10
TIME_EXPLICIT_SLEEP_IN_MILLS=1000
TIME_IMPLICITLY_WAIT=10